{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gsmtc-forms/form",
	"version": "0.1.0",
	"title": "Form Container",
	"category": "gsmtc-forms",
	"icon": "editor-table",
	"textdomain": "gsmtc-forms",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"script":"gsmtc-forms-form-js",
	"style": "file:./build/style-index.css",
	"attributes": {
		"id":{
			"type":"string",
			"default":"0"
		},
		"name":{
			"type":"string"
		},
		"response":{
			"type":"string",
			"default":"nothing"
		},
		"sendmessage":{
			"type":"string",
			"default":"Sending information"
		},
		"failmessage":{
			"type":"string",
			"default":"Failure to send information"
		},
		"successmessage":{
			"type":"string",
			"default":"Information sent successfully"

		}

	}
}