{
  "name": "gsmtc-forms-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "build:gsmtc-button": "wp-scripts build ./gsmtc-button/src/index.js --output-path=./gsmtc-button/build",
    "start:gsmtc-button": "wp-scripts start ./gsmtc-button/src/index.js --output-path=./gsmtc-button/build",
    "build:gsmtc-checkbox": "wp-scripts build ./gsmtc-checkbox/src/index.js --output-path=./gsmtc-checkbox/build",
    "start:gsmtc-checkbox": "wp-scripts start ./gsmtc-checkbox/src/index.js --output-path=./gsmtc-checkbox/build",
    "build:gsmtc-date": "wp-scripts build ./gsmtc-date/src/index.js --output-path=./gsmtc-date/build",
    "start:gsmtc-date": "wp-scripts start ./gsmtc-date/src/index.js --output-path=./gsmtc-date/build",
    "build:gsmtc-email": "wp-scripts build ./gsmtc-email/src/index.js --output-path=./gsmtc-email/build",
    "start:gsmtc-email": "wp-scripts start ./gsmtc-email/src/index.js --output-path=./gsmtc-email/build",
    "build:gsmtc-fieldset": "wp-scripts build ./gsmtc-fieldset/src/index.js --output-path=./gsmtc-fieldset/build",
    "start:gsmtc-fieldset": "wp-scripts start ./gsmtc-fieldset/src/index.js --output-path=./gsmtc-fieldset/build",
    "build:gsmtc-form": "wp-scripts build ./gsmtc-form/src/index.js --output-path=./gsmtc-form/build",
    "start:gsmtc-form": "wp-scripts start ./gsmtc-form/src/index.js --output-path=./gsmtc-form/build",
    "build:gsmtc-label": "wp-scripts build ./gsmtc-label/src/index.js --output-path=./gsmtc-label/build",
    "start:gsmtc-label": "wp-scripts start ./gsmtc-label/src/index.js --output-path=./gsmtc-label/build",
    "build:gsmtc-text": "wp-scripts build ./gsmtc-text/src/index.js --output-path=./gsmtc-text/build",
    "start:gsmtc-text": "wp-scripts start ./gsmtc-text/src/index.js --output-path=./gsmtc-text/build",
    "build:gsmtc-textarea": "wp-scripts build ./gsmtc-textarea/src/index.js --output-path=./gsmtc-textarea/build",
    "start:gsmtc-textarea": "wp-scripts start ./gsmtc-textarea/src/index.js --output-path=./gsmtc-textarea/build",
    "build:gsmtc-submit": "wp-scripts build ./gsmtc-submit/src/index.js --output-path=./gsmtc-submit/build",
    "start:gsmtc-submit": "wp-scripts start ./gsmtc-submit/src/index.js --output-path=./gsmtc-submit/build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/hooks": "^3.48.0",
    "@wordpress/notices": "^4.16.0",
    "@wordpress/scripts": "^26.19.0"
  }
}
